
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUNTINGTON Public Schools</title>
    
    <!-- Styles -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,800" rel="stylesheet" type="text/css"><!-- Google web fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- font-awesome -->
    <link href="js/dropdown-menu/dropdown-menu.css" rel="stylesheet" type="text/css"><!-- dropdown-menu -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"><!-- Fancybox -->
    <link href="js/audioplayer/audioplayer.css" rel="stylesheet" type="text/css"><!-- Audioplayer -->
    <link href="style.css" rel="stylesheet" type="text/css"><!-- theme styles -->

  </head>
  
  <body role="document" class="page">
  
    <!-- device test, don't remove. javascript needed! -->
    <span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
    <!-- device test end -->
    
    <div id="k-head" class="container"><!-- container + head wrapper -->
    
    	<div class="row"><!-- row -->
        
            <nav class="k-functional-navig"><!-- functional navig -->
        
                <ul class="list-inline pull-right">
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Directions</a></li>
                </ul>
        
            </nav><!-- functional navig end -->
        
        	<div class="col-lg-12">
        
        		<div id="k-site-logo" class="pull-left"><!-- site logo -->
                
                    <h1 class="k-logo">
                        <a href="index.html" title="Home Page">
                            <img src="img/site-logo.png" alt="Site Logo" class="img-responsive" />
                        </a>
                    </h1>
                    
                    <a id="mobile-nav-switch" href="#drop-down-left"><span class="alter-menu-icon"></span></a><!-- alternative menu button -->
            
            	</div><!-- site logo end -->

            	<nav id="k-menu" class="k-main-navig"><!-- main navig -->
        
                    <ul id="drop-down-left" class="k-dropdown-menu">
                        <li>
                            <a href="news.html" title="Our School News">News</a>
                        </li>
                        <li>
                            <a href="events.html" title="Upcoming Events">Events</a>
                        </li>
                        <li>
                            <a href="courses.html" title="Available Courses">Courses</a>
                        </li>
                        <li>
                            <a href="#" class="Pages Collection" title="More Templates">Inner Pages</a>
                            <ul class="sub-menu">
                                <li><a href="news-single.html">News Single Page</a></li>
                                <li><a href="events-single.html">Events Single Page</a></li>
                                <li><a href="courses-single.html">Course Single Page</a></li>
                                <li><a href="gallery-single.html">Gallery Single Page</a></li>
                                <li><a href="news-stacked.html">News Stacked Page</a></li>
                                <li><a href="search-results.html">Search Results Page</a></li>
                                <li>
                                    <a href="#">Menu Test</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Second Level 01</a></li>
                                        <li>
                                            <a href="#">Second Level 02</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Third Level 01</a></li>
                                                <li><a href="#">Third Level 02</a></li>
                                                <li><a href="#">Third Level 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second Level 03</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-us.html" title="How things work">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="full-width.html">Full Width Page</a></li>
                                <li><a href="sidebar-left.html">Sidebar on Left</a></li>
                                <li class="current-menu-item"><a href="formatting.html">Formatting</a></li>
                                <li><a href="school-leadership.html">School Leadership</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html" title="School Contacts">Contact Us</a>
                        </li>
                    </ul>
        
            	</nav><!-- main navig end -->
            
            </div>
            
        </div><!-- row end -->
    
    </div><!-- container + head wrapper end -->
    
    <div id="k-body"><!-- content wrapper -->
    
    	<div class="container"><!-- container -->
        
        	<div class="row"><!-- row -->
            
                <div id="k-top-search" class="col-lg-12 clearfix"><!-- top search -->
                
                    <form action="#" id="top-searchform" method="get" role="search">
                        <div class="input-group">
                            <input type="text" name="s" id="sitesearch" class="form-control" autocomplete="off" placeholder="Type in keyword(s) then hit Enter on keyboard" />
                        </div>
                    </form>
                    
                    <div id="bt-toggle-search" class="search-icon text-center"><i class="s-open fa fa-search"></i><i class="s-close fa fa-times"></i></div><!-- toggle search button -->
                
                </div><!-- top search end -->
            
            	<div class="k-breadcrumbs col-lg-12 clearfix"><!-- breadcrumbs -->
                
                	<ol class="breadcrumb">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="active">Formatting</li>
                    </ol>
                    
                </div><!-- breadcrumbs end -->               
                
            </div><!-- row end -->
            
            <div class="row"><!-- row -->
                
                <div class="col-lg-12 col-md-12"><!-- doc body wrapper -->
                	
                    <div class="col-padded"><!-- inner custom column -->
                        
                        <h1 class="page-title">Formatting, styling, components...</h1>
                        
                        <div class="news-body">
                        
                            <p class="call-out">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium vulputate scelerisque. Nulla in suscipit risus. Nullam pulvinar augue in risus luctus, sed dapibus ipsum mattis.
                            </p>
                        
                            <p>
                            Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus. Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus. Praesent fringilla ligula in orci consectetur pulvinar. Nunc facilisis metus pellentesque, vestibulum libero eget, varius elit. Aliquam sed gravida dui, a imperdiet eros. Cras dignissim libero id feugiat pharetra. Nullam ut bibendum est, sed tincidunt massa. 
                            </p>
                            
                            <div class="separator-zigzag"></div><!-- separator -->
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <h6><i class="fa fa-rocket"></i>First Column</h6>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere.
                                    </p>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <h6><i class="fa fa-apple"></i>Second Column</h6>
                                    <p>
                                    Maecenas mollis nisl ut diam condimentum, eu sagittis ante elementum. Nam tempus euismod elit, eu venenatis dolor cursus sed.
                                    </p>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <h6><i class="fa fa-barcode"></i>Third Column</h6>
                                    <p>
                                    Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.  
                                    </p>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <h6><i class="fa fa-leaf"></i>Fourth Column</h6>
                                    <p>
                                    Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus. Praesent fringilla ligula in orci consectetur pulvinar. 
                                    </p>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <div class="separator-dashed"></div><!-- separator -->
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>First Column</h6>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere.
                                    </p>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>Second Column</h6>
                                    <p>
                                    Maecenas mollis nisl ut diam condimentum, eu sagittis ante elementum. Nam tempus euismod elit, eu venenatis dolor cursus sed.
                                    </p>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>Third Column</h6>
                                    <p>
                                    Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.  
                                    </p>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <div class="separator-dotted"></div><!-- separator -->
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>First Column</h6>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                    </p>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Second Column</h6>
                                    <p>
                                    Maecenas mollis nisl ut diam condimentum, eu sagittis ante elementum. Nam tempus euismod elit, eu venenatis dolor cursus sed. Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus. Praesent fringilla ligula in orci consectetur pulvinar.
                                    </p>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <div class="separator-fatty"></div><!-- separator -->
                            
                            <div class="row"><!-- row -->
                            
                                <div class="col-lg-12">
                            
                                    <h1>h1 - This is H1 title <small>With some tagline</small></h1>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                    </p>
                                    
                                    <h2>h2 - This is H2 title <small>With some tagline</small></h2>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                    </p>
                                    
                                    <h3>h3 - This is H3 title <small>With some tagline</small></h3>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                    </p>
                                    
                                    <h4>h4 - This is H4 title <small>With some tagline</small></h4>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                    </p>
                                    
                                    <h5>h5 - This is H5 title <small>With some tagline</small></h5>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                    </p>
                                    
                                    <h6>h6 - This is H6 title <small>With some tagline</small></h6>
                                    <p>
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                    </p>
                                
                                </div>
                            
                            </div><!-- row -->
                            
                            <div class="separator-dbl-strike"></div><!-- separator -->
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                
                                    <div class="bullet-paragraph-wrap"><!-- bullet paragraph -->
                                        <i class="fa fa-2x fa-cloud-upload"></i>
                                        <div class="bullet-paragraph-text">
                                            <h6>Bullet Paragraph 1</h6>
                                            <p>
                                            Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.
                                            </p>
                                        </div>
                                    </div><!-- bullet paragraph end -->
                                    
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                
                                    <div class="bullet-paragraph-wrap"><!-- bullet paragraph -->
                                        <i class="fa fa-2x fa-stack-overflow"></i>
                                        <div class="bullet-paragraph-text">
                                            <h6>Bullet Paragraph 2</h6>
                                            <p>
                                            Maecenas mollis nisl ut diam condimentum, eu sagittis ante elementum. Nam tempus euismod elit, eu venenatis dolor cursus sed. Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus. Praesent fringilla ligula in orci consectetur pulvinar.
                                            </p>
                                        </div>
                                    </div><!-- bullet paragraph end -->

                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>Image on left</h6>
                                    <p>
                                    <img src="img/recent-news-thumb-1.jpg" alt="Photo 1" class="alignleft" />
                                    Curabitur fringilla, massa sit amet ultricies iaculis, nisi lorem faucibus justo, eu interdum odio nunc eu lorem. Aliquam auctor id augue posuere. Etiam fermentum imperdiet sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    </p>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                                    <h6>Image Centered</h6>
                                    <p>
                                    <img src="img/recent-news-thumb-2.jpg" alt="Photo 2" class="aligncenter" />
                                    Maecenas mollis nisl ut diam condimentum, eu sagittis ante elementum. Nam tempus euismod elit, eu venenatis dolor cursus sed.
                                    </p>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12 text-right">
                                    <h6>Image on right</h6>
                                    <p>
                                    <img src="img/recent-news-thumb-3.jpg" alt="Photo 2" class="alignright" />
                                    Etiam fermentum imperdiet sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus.  
                                    </p>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Blockquotes - left</h6>
                                    <blockquote>
										<p>
                                        Mauris cursus gravida lacus, et congue eros. Quisque neque neque, rutrum vitae augue id, tincidunt euismod lectus.
                                        </p>
										<small>Johnny Doe in <cite title="New York Times">New York Times</cite></small>
                                    </blockquote>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6 class="text-right">Blockquotes - right</h6>
                                    <blockquote class="pull-right">
										<p>
                                        Mauris cursus gravida lacus, et congue eros. Quisque neque neque, rutrum vitae augue id, tincidunt euismod lectus.
                                        </p>
										<small>Mary Jane Doe in <cite title="CNBC News Today">CNBC News Today</cite></small>
                                    </blockquote>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>UL - Unordered List</h6>
                                    <ul>
                                        <li>Curabitur fringilla</li>
                                        <li>Massa sit amet ultricies iaculis</li>
                                        <li>
                                        Nisi lorem faucibus justo
                                        	<ol>
                                            	<li>Lorem Ipsum Dolor</li>
                                                <li>Quisque neque neque</li>
                                                <li>Mauris cursus gravida</li>
                                            </ol>
                                        </li>
                                        <li>Eu interdum odio nunc eu lorem</li>
                                        <li>Aliquam auctor id augue posuere</li>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>OL - Ordered List</h6>
                                    <ol>
                                        <li>Curabitur fringilla</li>
                                        <li>Massa sit amet ultricies iaculis</li>
                                        <li>
                                        Nisi lorem faucibus justo
                                        	<ul>
                                            	<li>Lorem Ipsum Dolor</li>
                                                <li>Quisque neque neque</li>
                                                <li>Mauris cursus gravida</li>
                                            </ul>
                                        </li>
                                        <li>Eu interdum odio nunc eu lorem</li>
                                        <li>Aliquam auctor id augue posuere</li>
                                    </ol>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>Unstyled list</h6>
                                    <ul class="list-unstyled">
                                        <li>Curabitur fringilla</li>
                                        <li>Massa sit amet ultricies iaculis</li>
                                        <li>
                                        Nisi lorem faucibus justo
                                        	<ol>
                                            	<li>Lorem Ipsum Dolor</li>
                                                <li>Quisque neque neque</li>
                                                <li>Mauris cursus gravida</li>
                                            </ol>
                                        </li>
                                        <li>Eu interdum odio nunc eu lorem</li>
                                        <li>Aliquam auctor id augue posuere</li> 
                                    </ul>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <h6>Default BT</h6>
                                    <p>
                                        <a href="#" class="btn btn-default btn-lg" title="Button">Default</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-default btn-md" title="Button">Default</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-default btn-sm" title="Button">Default</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-default btn-xs" title="Button">Default</a>
                                    </p>
                                </div>
                                
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <h6>Primary BT</h6>
                                    <p>
                                        <a href="#" class="btn btn-primary btn-lg" title="Button">Primary</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-primary btn-md" title="Button">Primary</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-primary btn-sm" title="Button">Primary</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-primary btn-xs" title="Button">Primary</a>
                                    </p>
                                </div>
                                
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <h6>Info BT</h6>
                                    <p>
                                        <a href="#" class="btn btn-info btn-lg" title="Button">Info Butt</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-info btn-md" title="Button">Info Butt</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-info btn-sm" title="Button">Info Butt</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-info btn-xs" title="Button">Info Butt</a>
                                    </p>
                                </div>
                                
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <h6>Dngrs BT</h6>
                                    <p>
                                        <a href="#" class="btn btn-danger btn-lg" title="Button">Danger</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-danger btn-md" title="Button">Danger</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-danger btn-sm" title="Button">Danger</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-danger btn-xs" title="Button">Danger</a>
                                    </p>
                                </div>
                                
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <h6>Success BT</h6>
                                    <p>
                                        <a href="#" class="btn btn-success btn-lg" title="Button">Success</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-success btn-md" title="Button">Success</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-success btn-sm" title="Button">Success</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-success btn-xs" title="Button">Success</a>
                                    </p>
                                </div>
                                
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <h6>Warning BT</h6>
                                    <p>
                                        <a href="#" class="btn btn-warning btn-lg" title="Button">Warning</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-warning btn-md" title="Button">Warning</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-warning btn-sm" title="Button">Warning</a>
                                    </p>
                                    <p>
                                        <a href="#" class="btn btn-warning btn-xs" title="Button">Warning</a>
                                    </p>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>Custom Button</h6>
                                    <a href="#" class="custom-button cb-green" title="How to apply?">
                                        <i class="custom-button-icon fa fa-check-square-o"></i>
                                        <span class="custom-button-wrap">
                                            <span class="custom-button-title">Some Text</span>
                                            <span class="custom-button-tagline">Here should be a tag line...</span>
                                        </span>
                                        <em></em>
                                    </a>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>Custom Button</h6>
                                    <a href="#" class="custom-button cb-gray" title="Campus tour">
                                        <i class="custom-button-icon fa  fa-play-circle-o"></i>
                                        <span class="custom-button-wrap">
                                            <span class="custom-button-title">Some Text Here</span>
                                            <span class="custom-button-tagline">Tagline or descriptive text...</span>
                                        </span>
                                        <em></em>
                                    </a>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <h6>Custom Button</h6>
                                    <a href="#" class="custom-button cb-yellow" title="Prospectus">
                                        <i class="custom-button-icon fa  fa-leaf"></i>
                                        <span class="custom-button-wrap">
                                            <span class="custom-button-title">Text Here Too</span>
                                            <span class="custom-button-tagline">Whatever text goes here...</span>
                                        </span>
                                        <em></em>
                                    </a>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                
                                    <h6>Basic Table</h6>
                                    <br />
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                
                                    <h6>Stripped Rows Table</h6>
                                    <br />
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            
                            </div><!-- row end -->
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                
                                    <h6>Bordered Table</h6>
                                    <br />
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                
                                    <h6>Hover Rows Table</h6>
                                    <br />
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            
                            </div><!-- row end -->
                            
                            <div class="row small k-equal-height"><!-- row -->
                            
                                <div class="col-lg-12">
                                
                                    <h6>Condensed Table</h6>
                                    <br />
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Emphasized Text</h6>
                                    <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                    <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                    <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                                    <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Preformatted text</h6>
									<p>This should be wrapped as inline code <code>&lt;section&gt;</code> while the following uses <code>&lt;pre&gt;&lt;/pre&gt;</code> tags to format:</p>
<pre>&lt;div id="z-wenge" class="col-3_2"&gt;
    &lt;h2&gt;Button sizes&lt;/h2&gt;
    &lt;button&gt;Large button&lt;/button&gt;
    &lt;button&gt;Default button&lt;/button&gt;
    &lt;button&gt;Small button&lt;/button&gt;
    &lt;button&gt;Extra small button&lt;/button&gt;
&lt;/div&gt;</pre>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Alerts - regular</h6>
                                    <div class="alert alert-success">
                                    	<p><strong>SUCCESS!</strong> Maecenas a vehicula magna. Fusce nec felis consectetur, eleifend nibh at, iaculis odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit dolorum est nulla.</p>
                                    </div>
                                    
                                    <div class="alert alert-info">
                                    	<p><strong>INFO!</strong> Maecenas a vehicula magna. Fusce nec felis consectetur, eleifend nibh at, iaculis odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit dolorum est nulla.</p>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                	<h6>Alerts - dismissable</h6>
                                    <div class="alert alert-danger alert-dismissable">
                                    	<button type="button" class="close-me" data-dismiss="alert" aria-hidden="true">�</button>
                                    	<p><strong>DANGER!</strong> Maecenas a vehicula magna. Fusce nec felis consectetur, eleifend nibh at, iaculis odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    
                                    <div class="alert alert-warning alert-dismissable">
                                    	<button type="button" class="close-me" data-dismiss="alert" aria-hidden="true">�</button>
                                    	<p><strong>WARNING!</strong> Maecenas a vehicula magna. Fusce nec felis consectetur, eleifend nibh at, iaculis odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12"><!-- progress bars flat -->
                                    <h6>Progress Bars Flat</h6>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Progress Bars Stripped</h6>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row"><!-- row -->
                            
                				<div class="col-lg-12 clearfix"><!-- featured posts slider -->
                
                					<h6>Carousel - slider</h6>
                
                    				<div id="carousel-featured" class="carousel slide" data-interval="false"><!-- featured posts slider wrapper; non-auto slide -->
                    
                        				<ol class="carousel-indicators"><!-- Indicators -->
                            				<li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
                            				<li data-target="#carousel-featured" data-slide-to="1"></li>
                            				<li data-target="#carousel-featured" data-slide-to="2"></li>
                            				<li data-target="#carousel-featured" data-slide-to="3"></li>
                            				<li data-target="#carousel-featured" data-slide-to="4"></li>
                        				</ol><!-- Indicators end -->
                    
                        				<div class="carousel-inner"><!-- Wrapper for slides -->
                        
                            				<div class="item active">
                                				<img src="img/slide-3.jpg" alt="Image slide 3" />
                            				</div>
                            
                            				<div class="item">
                                				<img src="img/slide-2.jpg" alt="Image slide 2" />
                            				</div>
                            
                            				<div class="item">
                                				<img src="img/slide-1.jpg" alt="Image slide 1" />
                            				</div>
                            
                            				<div class="item">
                                				<img src="img/slide-4.jpg" alt="Image slide 4" />
                            				</div>
                            
                            				<div class="item">
                                				<img src="img/slide-5.jpg" alt="Image slide 5" />
                            				</div>
                            
                        				</div><!-- Wrapper for slides end -->
                    
                        				<!-- Controls -->
                        				<a class="left carousel-control" href="#carousel-featured" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                        				<a class="right carousel-control" href="#carousel-featured" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                        				<!-- Controls end -->
                        
                    				</div><!-- featured posts slider wrapper end -->
                        
                				</div><!-- featured posts slider end -->
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Media - Vimeo, YouTube, SoundCloud...</h6>
                                    <div class="video-container">
										<iframe src="http://player.vimeo.com/video/16520938?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h6>Audio Player</h6>
                                    <div class="audio-container">
                                        <audio preload="auto" controls>
                                            <source src="audio/radiohead.wav" />
                                            <source src="audio/radiohead.mp3" />
                                            <source src="audio/radiohead.ogg" />
                                        </audio>
                                    </div>
                                    <p>
                                    Sed sollicitudin fringilla risus, at pretium mauris facilisis quis. Proin gravida sapien quis molestie fringilla. Vestibulum malesuada justo ac massa tincidunt, sit amet sagittis lorem rutrum. Cras viverra aliquet quam, ut vehicula tellus convallis at. Sed sagittis lectus in porta lobortis.
									</p>
                                    <p>
									Nullam accumsan suscipit velit, in lacinia metus consequat a. Integer at laoreet tellus. Proin gravida sapien quis molestie fringilla. Morbi arcu ipsum, dictum non cursus ut, scelerisque id eros. Phasellus fringilla eros neque, at sagittis metus pellentesque eget.
                                    </p>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><!-- pie chart -->
                                    <h6>Easy Pie Chart 1</h6>
                                    <div class="k-chart-wrap">
                                        <div class="chart" data-percent="92" data-width="120" data-line="15" data-color="#16a990">92%</div>
                                        <div class="label">Graduated Students</div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><!-- pie chart -->
                                    <h6>Easy Pie Chart 2</h6>
                                    <div class="k-chart-wrap">
                                        <div class="chart" data-percent="78" data-width="120" data-line="15" data-color="#e98925">78%</div>
                                        <div class="label">Grduated with A</div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><!-- pie chart -->
                                    <h6>Easy Pie Chart 3</h6>
                                    <div class="k-chart-wrap">
                                        <div class="chart" data-percent="61" data-width="120" data-line="15" data-color="#c5cace">61%</div>
                                        <div class="label">School Rats</div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><!-- pie chart -->
                                    <h6>Easy Pie Chart N</h6>
                                    <div class="k-chart-wrap">
                                        <div class="chart" data-percent="17" data-width="120" data-line="15" data-color="#198ebd">17%</div>
                                        <div class="label">Failed Exams</div>
                                    </div>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-12"><!-- google map -->
                                    <h6>Google map</h6>
                                    <div id="k-example-map" class="clearfix"><!-- map -->
                                        <div 
                                        id="g-map-E" 
                                        class="map" 
                                        data-gmaptitle="Contact" 
                                        data-gmapzoom="15" 
                                        data-gmaplon="-76.422377" 
                                        data-gmaplat="43.314594" 
                                        data-gmapmarker="" 
                                        data-cname="Buntington Public Schools" 
                                        data-caddress="115 W Broadway" 
                                        data-ccity="Fulton" 
                                        data-cstate="NY" 
                                        data-czip="13069" 
                                        data-ccountry="USA">
                                        </div>
                                    </div>
                                </div>
                            
                            </div><!-- row end -->
                            
                            <hr />
                            
                            <div class="row k-equal-height"><!-- row -->
                            
                                <div class="col-lg-6 col-md-6 col-sm-12"><!-- tabber -->
                                
                                    <h6>Tabber</h6>
                                    
                                    <ul class="nav nav-tabs nav-justified"><!-- starts tab controls -->
                                        <li class="active"><a href="#k-tab-download" data-toggle="tab">Tab 01</a></li>
                                        <li><a href="#k-tab-profile" data-toggle="tab">Tab 02</a></li>
                                        <li><a href="#k-tab-settings" data-toggle="tab">Tab 03</a></li>
                                    </ul><!-- ends tab controls -->
                                    
                                    <div class="tab-content"><!-- starts tab containers -->
                                
                                        <div id="k-tab-download" class="tab-pane fade in active"><!-- tab 1 starts -->
                                            <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque enim erat, tincidunt vitae massa id, consectetur est. Morbi gravida vulputate scelerisque. Nunc laoreet elit justo, eu commodo risus volutpat id. Aenean ac nis ornare, sagittis quam sagittis. Donec tristique diam dui, non euismod nulla tincidunt nec.
                                            </p>
                                            <div class="gap10"></div>
                                            <p>
                                                <a href="" title="Download" class="btn btn-success"><i class="icon-cloud-download"></i> &nbsp; DOWNLOAD NOW</a>
                                            </p>
                                        </div><!-- tab 1 ends -->
                                        
                                        <div id="k-tab-profile" class="tab-pane fade"><!-- tab 2 starts -->
                                            <p>
                                            <img src="img/recent-news-thumb-2.jpg" alt="Right" class="alignleft" />Phasellus porta nisl et enim auctor euismod. Nunc lectus purus, congue quis pulvinar vitae, tempus et risus. Nulla vestibulum purus ut dui molestie facilisis. Sed elementum vel velit vel ornare. Nam pharetra nisi quis nisi gravida consequat. Nam id lectus mollis, auctor massa eu, porttitor orci. Etiam pretium sem lectus, pellentesque viverra lorem dapibus eu.
                                            </p>
                                        </div><!-- tab 2 ends -->
                                        
                                        <div id="k-tab-settings" class="tab-pane fade"><!-- tab 3 starts -->
                                            <p>
                                            <span class="badge badge-warning">1</span> &nbsp; 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque enim erat, tincidunt vitae massa id, consectetur est. Duis vel placerat nisi. Vestibulum tempus metus eros, non porttitor ipsum ultrices nec. In eleifend nulla dui. Aliquam ut nisi id tortor lacinia interdum nec at magna.
                                            </p>
                                            <p>
                                            <span class="badge badge-warning">2</span> &nbsp; 
                                            Aenean ac nis ornare, sagittis quam sagittis. Donec tristique diam dui, non euismod nulla tincidunt nec. In ut sapien id neque fermentum congue et et dui. Quisque pellentesque faucibus mattis. Donec eu sem turpis.
                                            </p>
                                        </div><!-- tab 3 ends -->
                                        
                                    </div><!-- ends tab containers -->
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12"><!-- accordion -->
                                
                                    <h6>Accordion</h6>
                                    
                                    <div id="accordion" class="panel-group">
                                    
                                        <div class="panel panel-default"><!-- accordion panel one -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
                                                        Collapsible Group Item #1
                                                    </a>
                                                </h4>
                                            </div>
                                            <div class="panel-collapse collapse" id="collapseOne">
                                                <div class="panel-body">
                                                    <img src="img/news-1.jpg" alt="Image" class="img-responsive" />
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="panel panel-default"><!-- accordion panel two -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
                                                        Collapsible Group Item #2
                                                    </a>
                                                </h4>
                                            </div>
                                            <div class="panel-collapse collapse" id="collapseTwo">
                                                <div class="panel-body">
                                                    <img src="img/news-3.jpg" alt="Image" class="img-responsive" />
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="panel panel-default"><!-- accordion panel three -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a href="#collapseThree" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
                                                        Collapsible Group Item #3
                                                    </a>
                                                </h4>
                                            </div>
                                            <div class="panel-collapse collapse" id="collapseThree">
                                                <div class="panel-body">
                                                    <p>
                                                    Duis vitae turpis non lorem pulvinar tincidunt quis sit amet ante. Duis egestas pulvinar ligula, ut auctor diam. Etiam malesuada mi a ligula congue, eget egestas velit mattis. Ut id aliquam mauris, non bibendum nisl. Phasellus tellus libero, blandit ut blandit vel, dignissim vel turpis.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="panel panel-default"><!-- accordion panel four -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a href="#collapseFour" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
                                                        Collapsible Group Item #4
                                                    </a>
                                                </h4>
                                            </div>
                                            <div class="panel-collapse collapse" id="collapseFour">
                                                <div class="panel-body">
                                                    <p>
                                                    Aenean ac nis ornare, sagittis quam sagittis. Donec tristique diam dui, non euismod nulla tincidunt nec. In ut sapien id neque fermentum congue et et dui. Quisque pellentesque faucibus mattis. Donec eu sem turpis.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            
                            </div><!-- row end -->
                            
                        </div>
                    
                    </div><!-- inner custom column end -->
                    
                </div><!-- doc body wrapper end -->
            
            </div><!-- row end -->
        
        </div><!-- container end -->
    
    </div><!-- content wrapper end -->
    
    <div id="k-footer"><!-- footer -->
    
    	<div class="container"><!-- container -->
        
        	<div class="row no-gutter"><!-- row -->
            
            	<div class="col-lg-4 col-md-4"><!-- widgets column left -->
            
                    <div class="col-padded col-naked">
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>
                                	<li><a href="#" title="menu item">Placement Exam Schedule</a></li>
                                    <li><a href="#" title="menu item">Superintendent's Hearing Audio</a></li>
                                    <li><a href="#" title="menu item">Budget Central</a></li>
                                    <li><a href="#" title="menu item">Job Opportunities - Application</a></li>
                                    <li><a href="#" title="menu item">College Acceptances as of May 12</a></li>
                                </ul>
                    
							</li>
                            
                        </ul><!-- widgets end -->
                         
                    </div>
                    
                </div><!-- widgets column left end -->
                
                <div class="col-lg-4 col-md-4"><!-- widgets column center -->
                
                    <div class="col-padded col-naked">
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_recent_news"><!-- widgets list -->
                    
                                <h1 class="title-widget">School Contact</h1>
                                
                                <div itemscope itemtype="http://data-vocabulary.org/Organization"> 
                                
                                	<h2 class="title-median m-contact-subject" itemprop="name">Buntington Public Schools</h2>
                                
                                	<div class="m-contact-address" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
                                		<span class="m-contact-street" itemprop="street-address">19 Tower Avenue, Buntington Station</span>
                                		<span class="m-contact-city-region"><span class="m-contact-city" itemprop="locality">New York</span>, <span class="m-contact-region" itemprop="region">NY</span></span>
                                		<span class="m-contact-zip-country"><span class="m-contact-zip" itemprop="postal-code">11506</span> <span class="m-contact-country" itemprop="country-name">USA</span></span>
                                	</div>
                                     
                                	<div class="m-contact-tel-fax">
                                    	<span class="m-contact-tel">Tel: <span itemprop="tel">631-551-3678</span></span>
                                    	<span class="m-contact-fax">Fax: <span itemprop="fax">631-551-3688</span></span>
                                    </div>
                                    
                                </div>
                                
                                <div class="social-icons">
                                
                                	<ul class="list-unstyled list-inline">
                                    
                                    	<li><a href="#" title="Contact us"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    
                                    </ul>
                                
                                </div>
                    
							</li>
                            
                        </ul>
                        
                    </div>
                    
                </div><!-- widgets column center end -->
                
                <div class="col-lg-4 col-md-4"><!-- widgets column right -->
                
                    <div class="col-padded col-naked">
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_sofa_flickr"><!-- widgets list -->
                    
                                <h1 class="title-widget">Flickr Stream</h1>
                                
                                <ul class="k-flickr-photos list-unstyled">
                                	<li><a href="#" title="Flickr photo"><img src="img/flickr-1.jpg" alt="Photo 1" /></a></li>
                                    <li><a href="#" title="Flickr photo"><img src="img/flickr-2.jpg" alt="Photo 2" /></a></li>
                                    <li><a href="#" title="Flickr photo"><img src="img/flickr-3.jpg" alt="Photo 3" /></a></li>
                                    <li><a href="#" title="Flickr photo"><img src="img/flickr-4.jpg" alt="Photo 4" /></a></li>
                                    <li><a href="#" title="Flickr photo"><img src="img/flickr-5.jpg" alt="Photo 5" /></a></li>
                                    <li><a href="#" title="Flickr photo"><img src="img/flickr-6.jpg" alt="Photo 6" /></a></li>
                                    <li><a href="#" title="Flickr photo"><img src="img/flickr-7.jpg" alt="Photo 7" /></a></li>
                                    <li><a href="#" title="Flickr photo"><img src="img/flickr-8.jpg" alt="Photo 8" /></a></li>
                                </ul>
                    
							</li>
                            
                        </ul> 
                        
                    </div>
                
                </div><!-- widgets column right end -->
            
            </div><!-- row end -->
        
        </div><!-- container end -->
    
    </div><!-- footer end -->
    
    <div id="k-subfooter"><!-- subfooter -->
    
    	<div class="container"><!-- container -->
        
        	<div class="row"><!-- row -->
            
            	<div class="col-lg-12">
                
                	<p class="copy-text text-inverse">
                    &copy; 2015 Buntington Public Schools. All rights reserved.
                    </p>
                
                </div>
            
            </div><!-- row end -->
        
        </div><!-- container end -->
    
    </div><!-- subfooter end -->

    <!-- jQuery -->
    <script src="jQuery/jquery-2.1.1.min.js"></script>
    <script src="jQuery/jquery-migrate-1.2.1.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Drop-down -->
    <script src="js/dropdown-menu/dropdown-menu.js"></script>
    
    <!-- Fancybox -->
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/jquery.fancybox-media.js"></script><!-- Fancybox media -->
    
    <!-- Responsive videos -->
    <script src="js/jquery.fitvids.js"></script>
    
    <!-- Audio player -->
	<script src="js/audioplayer/audioplayer.min.js"></script>
    
    <!-- Pie charts -->
    <script src="js/jquery.easy-pie-chart.js"></script>
    
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    
    <!-- Theme -->
    <script src="js/theme.js"></script>
    
  </body>
</html>