/*** Very Large Screens **/
@media only screen 
and (min-width : 1824px) {	

.slider .title{
	font-size:54px !important;
	line-height: 1.6;
}

}
@media (max-width:979px) { 
	.navbar-brand.compressed{
		padding-bottom: 7px;
	}
	
}
 @media (min-width: 1200px) and (max-width: 1824px){ 
	 .slider .title{
		font-size:45px;
		line-height: 1.6;
	}
	
}
 
 
@media (min-width: 768px) and (max-width: 1024px) { 
	.parallax-background {
		background-attachment: initial;
	}	
}
 
 @media (max-width: 767px) { 
	 .col2 li {
		width: 100%;
	}
	.col3 li {
		width: 100%;
	}
	.col4 li {
		width: 100%;
	}
	
	.navbar-transparent .navbar-collapse{
		background-color:#fff
	}
	.navbar-transparent .navbar-collapse li > a{
		color: #777;
	}
	.portfolio-filter ul{
		float:left;		
	}		
	 

 }
 
 