<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Webarch - Responsive Frontend & Admin Dashboard Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />
<link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
<link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
<link rel="stylesheet" type="text/css" href="assets/plugins/rs-plugin/css/settings.css" media="screen" />
<!-- BEGIN CORE CSS FRAMEWORK -->
<link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- END CORE CSS FRAMEWORK -->
<!-- BEGIN CSS TEMPLATE -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/magic_space.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
<!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->
<body>
<div class="main-wrapper">
<div role="navigation" class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="compressed">
      <div class="navbar-header">
        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand compressed"><img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png" data-src-retina="assets/img/logo2x.png" width="119" height="22"/></a> </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right" >
          <li ><a href="index.html">Home</a></li>
          <li ><a href="tour.html">Tour</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li ><a href="portfolio.html">Portfolio</a></li>
          <li ><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>
<div class="section first">
<div class=" p-b-60">
<div class="section dark-grey p-t-20  p-b-20 m-b-50">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Portfolio</h2>
      </div>
      <div class="col-md-6 p-t-20 xs-no-padding xs-p-l-20">
        <div class="portfolio-filter">
          <ul id="portfolio-nav">
            <li class="current"><a href="#" data-filter="*">All</a></li>
            <li><a data-filter=".web" href="#">Web design</a></li>
            <li><a data-filter=".logo-design" href="#">Logo</a></li>
            <li><a data-filter=".branding" href="#">Branding</a></li>
            <li><a data-filter=".video" href="#">Video</a></li>
            <li><a data-filter=".photo" href="#">Photography</a></li>
          </ul>
          <!--END PORTFOLIO-NAV-->
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="container">
<div class="portfolio-grid portfolioContainer ">
<ul id="thumbs" class="col3">
<li class="item web">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/1.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Web design</h3>
        <p class="project-description">Simple Creative Project</p>
      </div>
    </div>
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Mobile App</h4>
    <p>Jan 15,2013</p>
  </div>
  <!--END ITEM-INFO-->
  <div class="clearfix"></div>
</li>
<li class="item branding">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/2.jpg" alt="" />
    <div class="item-info-overlay">
      <div> <a href="#" class="overlay-link"></a>
        <h3 class="text-white semi-bold p-t-60 project-title ">Creative Illustration</h3>
        <p class="project-description">Simple Creative Project</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Creative Illustration</h4>
    <p>Feb 21,2013</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item video">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/3.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Logo Branding</h3>
        <p class="project-description">Video production</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Logo Branding</h4>
    <p>March 17,2013</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item web">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/4.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Frontend Design</h3>
        <p class="project-description">Simple Front-end Project</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Frontend Design</h4>
    <p>April 21</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item photo">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/5.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Photo Shoot</h3>
        <p class="project-description">Simple Creative Project</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Photo Shoot</h4>
    <p>May 12</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item branding">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/6.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Branding</h3>
        <p class="project-description">Company rebranding</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Branding</h4>
    <p>June 21</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item logo">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/7.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Logo Design</h3>
        <p class="project-description">Simple Logo Project</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Logo Design</h4>
    <p>July 7</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item logo">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/8.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Envato Logo</h3>
        <p class="project-description">Freelance Project</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Envato Logo</h4>
    <p>July 13</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item web">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/9.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Revox Website</h3>
        <p class="project-description">Simple Creative Project</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Revox Website</h4>
    <p>August 9</p>
  </div>
  <!--END ITEM-INFO-->
</li>
<li class="item web">
  <div class="portfolio-image-wrapper"> <img src="assets/img/gallery/10.jpg" alt="" />
    <div class="item-info-overlay">
      <div>
        <h3 class="text-white semi-bold p-t-60 project-title ">Photography</h3>
        <p class="project-description">Simple Creative Project</p>
      </div>
    </div>
    <!--END ITEM-INFO-OVERLAY-->
  </div>
  <div class="item-info">
    <h4 class="text-dark no-margin p-t-10 title semi-bold">Photography</h4>
    <p>October 21</p>
  </div>
  <!--END ITEM-INFO-->
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section white">
  <div class="container">
    <div class="p-t-60 p-b-50">
      <div id="testomonials" class="owl-carousel row">
        <div class="item">
          <div class="col-md-6   col-md-offset-3">
            <h3 class="normal text-center"> I’m really happy that webarch is able to offer 
              support specifically tailored to creative businesses and I’d love Nottingham to become renowned for this. </h3>
            <p class="text-center">Caroline Hennigan, Programme Director, Broadway</p>
          </div>
        </div>
        <div class="item">
          <div class="col-md-6   col-md-offset-3">
            <h3 class="normal text-center"> I’m really happy that webarch is able to offer 
              support specifically tailored to creative businesses and I’d love Nottingham to become renowned for this. </h3>
            <p class="text-center">Caroline Hennigan, Programme Director, Broadway</p>
          </div>
        </div>
        <div class="item">
          <div class="col-md-6   col-md-offset-3">
            <h3 class="semi-bold text-center"> I’m really happy that webarch is able to offer 
              support specifically tailored to creative businesses and I’d love Nottingham to become renowned for this. </h3>
            <p class="text-center">Caroline Hennigan, Programme Director, Broadway</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section black">
  <div class="container">
    <div class="p-t-60 p-b-60">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="text-center text-white m-b-30">Would you like to sign up for our <span class="semi-bold">programme?</span> Register your interest below</h2>
          <div class="row form-row">
            <div class="col-md-6 col-md-offset-2 no-padding  col-sm-6 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <input name="form3Occupation" id="form3Occupation" type="text" class="form-control " placeholder="Enter your email addres">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 xs-p-l-10">
              <button type="button" class="btn btn-primary btn-cons">Subscribe</button>
            </div>
          </div>
          <div class="row"> <a href="#" class="text-white text-center col-md-11 col-sm-11 col-xs-11">or suscribte to newsletter</a> </div>
          <div class="clearfix"></div>
          <div class="row m-t-30">
            <div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
              <div class="checkbox check-default">
                <input id="checkbox1" type="checkbox" value="1">
                <label for="checkbox1">Daily newsletters</label>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="checkbox check-default">
                <input id="checkbox2" type="checkbox" value="1">
                <label for="checkbox2">No promotions</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
              <div class="checkbox check-default">
                <input id="checkbox3" type="checkbox" value="1">
                <label for="checkbox3">Industry specific events</label>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="checkbox check-default">
                <input id="checkbox4" type="checkbox" value="1">
                <label for="checkbox4">Accessing News letters</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section white footer">
  <div class="container">
    <div class="p-t-30 p-b-50">
      <div class="row">
        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20"> <img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png" data-src-retina="assets/img/logo2x.png" width="119" height="22"/> </div>
        <div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
          <address class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
          Crossraid<br>
          85/B Cross Street,<br>
          New York, USA<br>
          NA1 42SL
          </address>
          <div class="xs-no-padding col-md-6 col-lg-6 col-sm-6">
            <div>(0039) 389 957 5552</div>
            support@revox.io </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20"> Copyright © 2013
          Privacy Policy
          Design by Revox </div>
        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
          <div class="bold">RECRUITMENT</div>
          We are frequently on the lookout for new talent! </div>
        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
          <div class="bold">FOLLOW US</div>
          We are frequently on the lookout for new talent! </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- BEGIN CORE JS FRAMEWORK -->
<script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
<script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END CORE JS FRAMEWORK -->
<!-- BEGIN JS PLUGIN -->
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/modernizr.custom.js"></script>
<script src="assets/plugins/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-isotope/jquery.isotope.js"></script>
<!-- END JS PLUGIN -->
<script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
