<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Webarch - Responsive Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- BEGIN PLUGIN CSS -->
<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/boostrap-checkbox/css/bootstrap-checkbox.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/plugins/jquery-datatable/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
<!-- END PLUGIN CSS -->

<!-- BEGIN CORE CSS FRAMEWORK -->
<link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
<!-- END CORE CSS FRAMEWORK -->

<!-- BEGIN CSS TEMPLATE -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"/>

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse "> 
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
	<div class="header-seperation"> 
		<ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">	
		 <li class="dropdown"> <a id="main-menu-toggle" href="#main-menu"  class="" > <div class="iconset top-menu-toggle-white"></div> </a> </li>		 
		</ul>
      <!-- BEGIN LOGO -->	
      <a href="index.html"><img src="assets/img/logo.png" class="logo" alt=""  data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="21"/></a>
      <!-- END LOGO --> 
      <ul class="nav pull-right notifcation-center">	
        <li class="dropdown" id="header_task_bar"> <a href="index.html" class="dropdown-toggle active" data-toggle=""> <div class="iconset top-home"></div> </a> </li>
        <li class="dropdown" id="header_inbox_bar" > <a href="email.html" class="dropdown-toggle" > <div class="iconset top-messages"></div>  <span class="badge" id="msgs-badge">2</span> </a></li>
		<li class="dropdown" id="portrait-chat-toggler" style="display:none"> <a href="#sidr" class="chat-menu-toggle"> <div class="iconset top-chat-white "></div> </a> </li>        
      </ul>
      </div>
      <!-- END RESPONSIVE MENU TOGGLER --> 
      <div class="header-quick-nav" > 
      <!-- BEGIN TOP NAVIGATION MENU -->
	  <div class="pull-left"> 
        <ul class="nav quick-section">
          <li class="quicklinks"> <a href="#" class="" id="layout-condensed-toggle" >
            <div class="iconset top-menu-toggle-dark"></div>
            </a> </li>
        </ul>
        <ul class="nav quick-section">
          <li class="quicklinks"> <a href="#" class="" >
            <div class="iconset top-reload"></div>
            </a> </li>
          <li class="quicklinks"> <span class="h-seperate"></span></li>
          <li class="quicklinks"> <a href="#" class="" >
            <div class="iconset top-tiles"></div>
            </a> </li>
			<li class="m-r-10 input-prepend inside search-form no-boarder">
				<span class="add-on"> <span class="iconset top-search"></span></span>
				 <input name="" type="text"  class="no-boarder " placeholder="Search Dashboard" style="width:250px;">
			</li>
		  </ul>
	  </div>
	 <!-- END TOP NAVIGATION MENU -->
	 <!-- BEGIN CHAT TOGGLER -->
      <div class="pull-right"> 
		<div class="chat-toggler">	
				<a href="#" class="dropdown-toggle" id="my-task-list" data-placement="bottom"  data-content='' data-toggle="dropdown" data-original-title="Notifications">
					<div class="user-details"> 
						<div class="username">
							<span class="badge badge-important">3</span> 
							John <span class="bold">Smith</span>									
						</div>						
					</div> 
					<div class="iconset top-down-arrow"></div>
				</a>	
				<div id="notification-list" style="display:none">
					<div style="width:300px">
						  <div class="notification-messages info">
									<div class="user-profile">
										<img src="assets/img/profiles/d.jpg"  alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
									</div>
									<div class="message-wrapper">
										<div class="heading">
											David Nester - Commented on your wall
										</div>
										<div class="description">
											Meeting postponed to tomorrow
										</div>
										<div class="date pull-left">
										A min ago
										</div>										
									</div>
									<div class="clearfix"></div>									
								</div>	
							<div class="notification-messages danger">
								<div class="iconholder">
									<i class="icon-warning-sign"></i>
								</div>
								<div class="message-wrapper">
									<div class="heading">
										Server load limited
									</div>
									<div class="description">
										Database server has reached its daily capicity
									</div>
									<div class="date pull-left">
									2 mins ago
									</div>
								</div>
								<div class="clearfix"></div>
							</div>	
							<div class="notification-messages success">
								<div class="user-profile">
									<img src="assets/img/profiles/h.jpg"  alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
								</div>
								<div class="message-wrapper">
									<div class="heading">
										You haveve got 150 messages
									</div>
									<div class="description">
										150 newly unread messages in your inbox
									</div>
									<div class="date pull-left">
									An hour ago
									</div>									
								</div>
								<div class="clearfix"></div>
							</div>							
						</div>				
				</div>
				<div class="profile-pic"> 
					<img src="assets/img/profiles/avatar_small.jpg"  alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35" /> 
				</div>       			
			</div>
		 <ul class="nav quick-section ">
			<li class="quicklinks"> 
				<a data-toggle="dropdown" class="dropdown-toggle  pull-right " href="#" id="user-options">						
					<div class="iconset top-settings-dark "></div> 	
				</a>
				<ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">
                  <li><a href="user-profile.html"> My Account</a>
                  </li>
                  <li><a href="calender.html">My Calendar</a>
                  </li>
                  <li><a href="email.html"> My Inbox&nbsp;&nbsp;<span class="badge badge-important animated bounceIn">2</span></a>
                  </li>
                  <li class="divider"></li>                
                  <li><a href="login.html"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
               </ul>
			</li> 
			<li class="quicklinks"> <span class="h-seperate"></span></li> 
			<li class="quicklinks"> 	
			<a id="chat-menu-toggle" href="#sidr" class="chat-menu-toggle" ><div class="iconset top-chat-dark "><span class="badge badge-important hide" id="chat-message-count">1</span></div>
			</a> 
				<div class="simple-chat-popup chat-menu-toggle hide" >
					<div class="simple-chat-popup-arrow"></div><div class="simple-chat-popup-inner">
						 <div style="width:100px">
						 <div class="semi-bold">David Nester</div>
						 <div class="message">Hey you there </div>
						</div>
					</div>
				</div>
			</li> 
		</ul>
      </div>
	   <!-- END CHAT TOGGLER -->
      </div> 
      <!-- END TOP NAVIGATION MENU --> 
   
  </div>
  <!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid"> 
  <!-- BEGIN SIDEBAR -->

<!-- BEGIN SIDEBAR -->
<div class="page-sidebar mini" id="main-menu" data-inner-menu="1">
  <!-- BEGIN MINI-PROFILE -->
   <div class="user-info-wrapper">	
	<div class="profile-wrapper">
		<img src="assets/img/profiles/avatar.jpg"  alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69" />
	</div>
    <div class="user-info">
      <div class="greeting">Welcome</div>
      <div class="username">John <span class="semi-bold">Smith</span></div>
      <div class="status">Status<a href="#"><div class="status-icon green"></div>Online</a></div>
    </div>
   </div>
  <!-- END MINI-PROFILE -->
  
  <!-- BEGIN MINI-WIGETS -->

   <!-- END MINI-WIGETS -->
   
   <!-- BEGIN SIDEBAR MENU -->	
	<p class="menu-title">BROWSE <span class="pull-right"><a href="javascript:;"><i class="fa fa-refresh"></i></a></span></p>
    <ul>	
      <li class="start active "> <a href="index.html"> <i class="icon-custom-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> <span class="badge badge-important pull-right">5</span></a> </li>
	  <li class=""> <a href="email.html"> <i class="fa fa-envelope"></i> <span class="title">Email</span>  <span class=" badge badge-disable pull-right ">203</span></a> </li>      
	  <li class=""> <a href="../frontend/index.html"> <i class="fa fa-flag"></i>  <span class="title">Frontend</span></a></li>      
      <li class=""> <a href="javascript:;"> <i class="icon-custom-ui"></i> <span class="title">UI Elements</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
		  <li > <a href="typography.html"> Typography </a> </li>
		  <li > <a href="messages_notifications.html"> Messages & Notifications </a> </li>
		   <li > <a href="icons.html">Icons</a> </li>
		   <li > <a href="buttons.html">Buttons</a> </li>		 
          <li > <a href="tabs_accordian.html"> Tabs & Accordions </a> </li>
          <li > <a href="sliders.html">Sliders</a> </li>
          <li > <a href="group_list.html">Group list </a> </li>
        </ul>
      </li>
	  <li class=""> <a href="javascript:;"> <i class="icon-custom-form"></i> <span class="title">Forms</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="form_elements.html">Form Elements </a> </li>
          <li > <a href="form_validations.html">Form Validations</a> </li>
        </ul>
      </li>
      <li class=""> <a href="javascript:;"> <i class="icon-custom-portlets"></i> <span class="title">Grids</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="grids_simple.html">Simple Grids</a> </li>
          <li > <a href="grids_draggable.html">Draggable Grids </a> </li>
        </ul>
      </li>
      <li class=""> <a href="javascript:;"> <i class="icon-custom-thumb"></i> <span class="title">Tables</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="tables.html"> Basic Tables </a> </li>
          <li > <a href="datatables.html"> Data Tables </a> </li>
        </ul>
      </li>
      <li class=""> <a href="javascript:;"> <i class="icon-custom-map"></i> <span class="title">Maps</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="google_map.html"> Google Maps </a> </li>
          <li > <a href="vector_map.html"> Vector Maps </a> </li>
        </ul>
      </li>
      <li class=""> <a href="charts.html"> <i class="icon-custom-chart"></i> <span class="title">Charts</span> </a> </li>    
      <li class=""> <a href="javascript:;"> <i class="icon-custom-extra"></i> <span class="title">Extra</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="user-profile.html"> User Profile </a> </li>
          <li > <a href="time_line.html"> Time line </a> </li>
          <li > <a href="support_ticket.html"> Support Ticket </a> </li>
          <li > <a href="gallery.html"> Gallery</a> </li>
		  <li class=""><a href="calender.html"> Calendar</a> </li>
          <li > <a href="search_results.html"> Search Results </a> </li>
          <li > <a href="invoice.html"> Invoice </a> </li>
          <li > <a href="404.html"> 404 Page </a> </li>
          <li > <a href="500.html"> 500 Page </a> </li>
          <li > <a href="blank_template.html"> Blank Page </a> </li>
          <li > <a href="login.html"> Login </a> </li>
          <li > <a href="login_v2.html">Login v2</a> </li>
          <li > <a href="lockscreen.html"> Lockscreen </a> </li>
        </ul>
      </li>
	  <li class=""> <a href="javascript:;"> <i class="fa fa-folder-open"></i> <span class="title">Menu Levels</span> <span class="arrow "></span> </a>
        <ul class="sub-menu">
          <li > <a href="javascript:;"> Level 1 </a> </li>
          <li > <a href="javascript:;">  <span class="title">Level 2</span> <span class="arrow "></span> </a>
			<ul class="sub-menu">
				 <li > <a href="javascript:;"> Sub Menu </a> </li>
				 <li > <a href="ujavascript:;"> Sub Menu </a> </li>
			</ul>
		  </li>
        </ul>
      </li>
	  <li class="hidden-lg hidden-md hidden-xs" id="more-widgets" > <a href="javascript:;"> <i class="fa fa-plus"></i></a> 
		  <ul class="sub-menu">
		  	<li class="side-bar-widgets">
			<p class="menu-title">FOLDER <span class="pull-right"><a href="#" class="create-folder"><i class="icon-plus"></i></a></span></p>
			<ul class="folders" >
				  <li><a href="#"><div class="status-icon green"></div> My quick tasks </a> </li>
				  <li><a href="#"><div class="status-icon red"></div> To do list </a> </li>
				  <li><a href="#"><div class="status-icon blue"></div> Projects </a> </li>
				  <li class="folder-input" style="display:none"><input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="" id="folder-name"></li>
			</ul>
			<p class="menu-title">PROJECTS </p>
				<div class="status-widget">
					<div class="status-widget-wrapper">
						<div class="title">Freelancer<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
						<p>Redesign home page</p>
					</div>
				</div>
				<div class="status-widget">
					<div class="status-widget-wrapper">
						<div class="title">envato<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
						<p>Statistical report</p>
					</div>
				</div>
			</li>
		</ul>
	  </li>    
    </ul>
	<div class="side-bar-widgets">
	<p class="menu-title">FOLDER <span class="pull-right"><a href="#" class="create-folder"> <i class="fa fa-plus"></i></a></span></p>
	<ul class="folders" >
		  <li><a href="#"><div class="status-icon green"></div> My quick tasks </a> </li>
		  <li><a href="#"><div class="status-icon red"></div> To do list </a> </li>
		  <li><a href="#"><div class="status-icon blue"></div> Projects </a> </li>
		  <li class="folder-input" style="display:none"><input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="" ></li>
	</ul>
	<p class="menu-title">PROJECTS </p>
		<div class="status-widget">
			<div class="status-widget-wrapper">
				<div class="title">Freelancer<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
				<p>Redesign home page</p>
			</div>
		</div>
		<div class="status-widget">
			<div class="status-widget-wrapper">
				<div class="title">envato<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
				<p>Statistical report</p>
			</div>
		</div>
	</div>
	<a href="#" class="scrollup">Scroll</a>
	<div class="clearfix"></div>
    <!-- END SIDEBAR MENU --> 
</div>
  
   <div class="inner-menu nav-collapse ">   
  	  <div class="inner-wrapper" >	  
		<a href="send_email.html" class="btn btn-block btn-primary" ><span class="bold">COMPOSE</span></a>
		
	 </div>
	 <div class="inner-menu-content">
		<p class="menu-title">FOLDER <span class="pull-right"><i class="icon-refresh"></i></span></p>
		</div>
	 <ul class="big-items">
		<li><span class="badge badge-important">2</span><a href="email.html" > Inbox</a></li>
		<li class="active"><a href="sent.html">Sent</a></li>
		<li><a href="draft.html">Draft</a></li>
		<li><a href="trash.html">Trash</a></li>
	 </ul>
	<ul class="small-items">
		<li class=""><a href="#" > Home</a></li>
		<li><span class="badge badge-important">2</span><a href="#"> Work</a></li>
	 </ul>
	<div class="inner-wrapper" >	  				
		<p class="menu-title">QUICK VIEW</p>		
	 </div>
	<ul class="small-items">
		<li class=""><a href="#"> Documents</a></li>
		<li class=""><span class=" badge badge-disable ">203</span><a href="#"> Images</a></li>
		<li class=""><a href="#"> Flagged</a></li>		
	</ul>
   </div> 
  <!-- END SIDEBAR --> 
  <!-- BEGIN PAGE -->
  <div class="page-content"> 
    <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
    <div id="portlet-config" class="modal hide">
      <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button"></button>
        <h3>Widget Settings</h3>
      </div>
      <div class="modal-body"> Widget settings form goes here </div>
    </div>
    <div class="clearfix"></div>

    <div class="content">    
	<div class="page-title" style="display:none"> <a href="#" id="btn-back"><i class="icon-custom-left"></i></a>
        <h3>Back- <span class="semi-bold">Draft</span></h3>
     </div>		
		<div class="row"  id="inbox-wrapper">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						 <div class="grid simple" >
							<div class="grid-body no-border email-body" style="min-height: 850px;">
							<br>
							 <div class="row-fluid" >
							 <div class="row-fluid dataTables_wrapper">
								<h2 class=" inline">Draft </h2>
								<div class="btn-group m-l-10 m-b-10">
									<a href="#" data-toggle="dropdown" class="btn btn-white btn-mini dropdown-toggle"><span class="caret single"></span></a>
									<ul class="dropdown-menu">
											  <li><a href="#">Action</a></li>
											  <li><a href="#">Another action</a></li>
											  <li><a href="#">Something else here</a></li>
											  <li class="divider"></li>
											  <li><a href="#">Separated link</a></li>
									</ul>
							     </div>
								<div class="pull-right margin-top-20">
									<div class="dataTables_paginate paging_bootstrap pagination">
										<ul>
											<li class="prev disabled"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
											<li class="active"><a href="#">1</a></li><li><a href="#">2</a></li>
											<li class="next"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
										</ul>
									</div>
									<div class="dataTables_info hidden-phone" id="example_info">Showing <b>1 to 10</b> of 14 entries</div></div>
									<div class="clearfix"></div>
								</div>
								
								<div id="email-list">									
								<table class="table table-striped table-fixed-layout table-hover" id="emails" > 
								  <thead>
									<tr>
									  <th class="small-cell"></th>
									  <th class="small-cell"></th>
									  <th class="medium-cell"></th>
									  <th ></th>
									  <th class="medium-cell"></th>
									</tr>
								  </thead>
								  <tbody>
									<tr >
									 <td  class="small-cell v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox8" type="checkbox" value="1" >
											<label for="checkbox8"></label>
										</div>
									</td>
									  <td  class="small-cell v-align-middle">
									   <div class="star">
										<input id="checkbox9" type="checkbox" value="1" checked >
											<label for="checkbox9"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable tablefull v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
								   
									</tr>
									<tr >
									  <td  class="small-cell v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox10" type="checkbox" value="1" >
											<label for="checkbox10"></label>
										</div>
									</td>
									  <td  class="small-cell v-align-middle">
									   <div class="star">
										<input id="checkbox11" type="checkbox" value="1" >
											<label for="checkbox11"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="label label-important">HOME</span>&nbsp;<span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable v-align-middle"><span class="muted">Yesterday </span></td>								     
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox12" type="checkbox" value="1" >
											<label for="checkbox12"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox13" type="checkbox" value="1" >
											<label for="checkbox13"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
								     
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox14" type="checkbox" value="1" >
											<label for="checkbox14"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox15" type="checkbox" value="1" checked>
											<label for="checkbox15"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
								     
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox16" type="checkbox" value="1" >
											<label for="checkbox16"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox17" type="checkbox" value="1" checked>
											<label for="checkbox17"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
								     
									</tr>									
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox18" type="checkbox" value="1" >
											<label for="checkbox18"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox19" type="checkbox" value="1" >
											<label for="checkbox19"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>								     
									</tr>
									<tr >
									 <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox20" type="checkbox" value="1" >
											<label for="checkbox20"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox51" type="checkbox" value="1" >
											<label for="checkbox51"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>								     
									</tr>									
									<tr >
									<td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox22" type="checkbox" value="1" >
											<label for="checkbox22"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox23" type="checkbox" value="1" >
											<label for="checkbox23"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>								     
									</tr>
									<tr >
									 <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox25" type="checkbox" value="1" >
											<label for="checkbox25"></label>
										</div>
									</td>
									  <td  class="v-align-middle"> 
									   <div class="star">
										<input id="checkbox26" type="checkbox" value="1" >
											<label for="checkbox26"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>								     
									</tr>									
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox27" type="checkbox" value="1" >
											<label for="checkbox27"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox28" type="checkbox" value="1" >
											<label for="checkbox28"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox29" type="checkbox" value="1" >
											<label for="checkbox29"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox30" type="checkbox" value="1" >
											<label for="checkbox30"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox52" type="checkbox" value="1" >
											<label for="checkbox52"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox53" type="checkbox" value="1" checked >
											<label for="checkbox53"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									 <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox54" type="checkbox" value="1" >
											<label for="checkbox54"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox55" type="checkbox" value="1" >
											<label for="checkbox55"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="label label-important">HOME</span>&nbsp;<span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox56" type="checkbox" value="1" >
											<label for="checkbox56"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox57" type="checkbox" value="1" >
											<label for="checkbox57"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox58" type="checkbox" value="1" >
											<label for="checkbox58"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox59" type="checkbox" value="1" checked>
											<label for="checkbox59"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle ">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox61" type="checkbox" value="1" >
											<label for="checkbox61"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox80" type="checkbox" value="1" checked>
											<label for="checkbox80"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>									
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox62" type="checkbox" value="1" >
											<label for="checkbox62"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox63" type="checkbox" value="1" >
											<label for="checkbox63"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox64" type="checkbox" value="1" >
											<label for="checkbox64"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox65" type="checkbox" value="1" >
											<label for="checkbox65"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>								
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox66" type="checkbox" value="1" >
											<label for="checkbox66"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox67" type="checkbox" value="1" >
											<label for="checkbox67"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox68" type="checkbox" value="1" >
											<label for="checkbox68"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox69" type="checkbox" value="1" >
											<label for="checkbox69"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>									
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox70" type="checkbox" value="1" >
											<label for="checkbox70"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox71" type="checkbox" value="1" >
											<label for="checkbox71"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">David Nester</td>
									  <td  class="clickable v-align-middle"><span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>
									<tr >
									  <td  class="v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox72" type="checkbox" value="1" >
											<label for="checkbox72"></label>
										</div>
									</td>
									  <td  class="v-align-middle">
									   <div class="star">
										<input id="checkbox73" type="checkbox" value="1" >
											<label for="checkbox73"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle">Jane Smith</td>
									  <td  class="clickable v-align-middle"><span class="muted">Open the door to success, maximum revanue efficient, and useful</span></td>
									  <td class="clickable"><span class="muted">Yesterday </span></td>
									</tr>			
								</tbody>
								</table>
							 </div>	
							 </div>							
							</div>
							</div>	
						</div>
					</div>
				</div>	
		</div>
		<div class="row">
			<div class="col-md-12" id="preview-email-wrapper" style="display:none">
				<div class="row">
					<div class="col-md-12">
						 <div class="grid simple">
						 	<div class="grid-title no-border">
								<h4></h4>
								<div class="tools">
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>
							<div class="grid-body no-border" style="min-height: 850px;">
								<div class="" >
									<h1 id="emailheading">Meeting</h1>
									<br>
									<div class="control">									
										<div class="pull-left">
										<div class="btn-group">
										<a href="#" data-toggle="dropdown" class="btn btn-mini dropdown-toggle">
										David Nester
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											  <li><a href="#">Action</a></li>
											  <li><a href="#">Another action</a></li>
											  <li><a href="#">Something else here</a></li>
											  <li class="divider"></li>
											  <li><a href="#">Separated link</a></li>
										</ul>
									</div>
										<label class="inline"><span class="muted">&nbsp;&nbsp;to</span> <span class="bold small-text">johnsmith@skyace.com</span></label>
										</div>
										<div class="pull-right">
											<span class="muted small-text">August 5 2013 11.30PM</span>
										</div>
										<div class="clearfix"></div>
									</div>	
									<br>
									<div class="email-body">
										<p>Thank you for taking the time to meet with me and other representatives of the last week regarding the challenges facing public transportation, especially. We enjoyed meeting with you and . I’m glad we had the opportunity to discuss an issue that affects so many people in [city/state/community]. We especially appreciate your commitment to [describe any commitment made by the official].
										The [coalition name] believes that public transportation is vital to quality of life of our community. As we discussed …
										Our coalition would greatly appreciate your support  in ensuring that public transportation is widely available to all who need it – especially the people living in . On behalf of all our members and the thousands of citizens they represent, I want to thank you for taking the time out of your busy schedule to discuss this important matter.
										</p>
									</div>						
								</div>							
							</div>
							</div>	
						</div>
				</div>
			</div>		
		</div>
	

 <div class="clearfix"></div>
  </div>
   <div class="clearfix"></div>
	<div class="admin-bar" id="quick-access" style="display:">
		<div class="admin-bar-inner">
		
			<button class="btn btn-danger  btn-add" type="button"><i class="icon-trash"></i> Move to trash</button>
			<button class="btn btn-white  btn-cancel" type="button">Cancel</button>
		</div>
	</div> 
  <!-- END PAGE --> 
</div>

 </div>
<!-- BEGIN CHAT --> 
<div id="sidr" class="chat-window-wrapper">
	<div id="main-chat-wrapper" >
	<div class="chat-window-wrapper fadeIn" id="chat-users" >
		<div class="chat-header">	
		<div class="pull-left">
			<input type="text" placeholder="search">
		</div>		
			<div class="pull-right">
				<a href="#" class="" ><div class="iconset top-settings-dark "></div> </a>
			</div>			
		</div>	
		<div class="side-widget">
		   <div class="side-widget-title">group chats</div>
		    <div class="side-widget-content">
			 <div id="groups-list">
				<ul class="groups" >
					<li><a href="#"><div class="status-icon green"></div>Office work</a></li>
					<li><a href="#"><div class="status-icon green"></div>Personal vibes</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="side-widget fadeIn">
		   <div class="side-widget-title">favourites</div>
		   <div id="favourites-list">
		    <div class="side-widget-content" >
				<div class="user-details-wrapper active" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
					<div class="user-profile">
						<img src="assets/img/profiles/d.jpg"  alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
					</div>
					<div class="user-details">
						<div class="user-name">
						Jane Smith
						</div>
						<div class="user-more">
						Hello you there?
						</div>
					</div>
					<div class="user-details-status-wrapper">
						<span class="badge badge-important">3</span>
					</div>
					<div class="user-details-count-wrapper">
						<div class="status-icon green"></div>
					</div>
					<div class="clearfix"></div>
				</div>	
				<div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
					<div class="user-profile">
						<img src="assets/img/profiles/c.jpg"  alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35">
					</div>
					<div class="user-details">
						<div class="user-name">
						David Nester
						</div>
						<div class="user-more">
						Busy, Do not disturb
						</div>
					</div>
					<div class="user-details-status-wrapper">
						<div class="clearfix"></div>
					</div>
					<div class="user-details-count-wrapper">
						<div class="status-icon red"></div>
					</div>
					<div class="clearfix"></div>
				</div>					
			</div>
			</div>
		</div>
		<div class="side-widget">
		   <div class="side-widget-title">more friends</div>
			 <div class="side-widget-content" id="friends-list">
				<div class="user-details-wrapper" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
					<div class="user-profile">
						<img src="assets/img/profiles/d.jpg"  alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
					</div>
					<div class="user-details">
						<div class="user-name">
						Jane Smith
						</div>
						<div class="user-more">
						Hello you there?
						</div>
					</div>
					<div class="user-details-status-wrapper">
						
					</div>
					<div class="user-details-count-wrapper">
						<div class="status-icon green"></div>
					</div>
					<div class="clearfix"></div>
				</div>	
				<div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
					<div class="user-profile">
						<img src="assets/img/profiles/h.jpg"  alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
					</div>
					<div class="user-details">
						<div class="user-name">
						David Nester
						</div>
						<div class="user-more">
						Busy, Do not disturb
						</div>
					</div>
					<div class="user-details-status-wrapper">
						<div class="clearfix"></div>
					</div>
					<div class="user-details-count-wrapper">
						<div class="status-icon red"></div>
					</div>
					<div class="clearfix"></div>
				</div>		
				<div class="user-details-wrapper" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
					<div class="user-profile">
						<img src="assets/img/profiles/c.jpg"  alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35">
					</div>
					<div class="user-details">
						<div class="user-name">
						Jane Smith
						</div>
						<div class="user-more">
						Hello you there?
						</div>
					</div>
					<div class="user-details-status-wrapper">
						
					</div>
					<div class="user-details-count-wrapper">
						<div class="status-icon green"></div>
					</div>
					<div class="clearfix"></div>
				</div>	
				<div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
					<div class="user-profile">
						<img src="assets/img/profiles/h.jpg"  alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
					</div>
					<div class="user-details">
						<div class="user-name">
						David Nester
						</div>
						<div class="user-more">
						Busy, Do not disturb
						</div>
					</div>
					<div class="user-details-status-wrapper">
						<div class="clearfix"></div>
					</div>
					<div class="user-details-count-wrapper">
						<div class="status-icon red"></div>
					</div>
					<div class="clearfix"></div>
				</div>				
			</div>		
		</div>
	</div>

	<div class="chat-window-wrapper fadeIn" id="messages-wrapper" style="display:none">
	<div class="chat-header">	
		<div class="pull-left">
			<input type="text" placeholder="search">
		</div>		
			<div class="pull-right">
				<a href="#" class="" ><div class="iconset top-settings-dark "></div> </a>
			</div>					
		</div>
	<div class="clearfix"></div>	
	<div class="chat-messages-header">
	<div class="status online"></div><span class="semi-bold">Jane Smith(Typing..)</span>
	<a href="#" class="chat-back"><i class="icon-custom-cross"></i></a>
	</div>
	<div class="chat-messages">
		<div class="sent_time">Yesterday 11:25pm</div>
		<div class="user-details-wrapper " >
			<div class="user-profile">
				<img src="assets/img/profiles/d.jpg"  alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
			</div>
			<div class="user-details">
			  <div class="bubble">	
					Hello, You there?
			   </div>
			</div>					
			<div class="clearfix"></div>
		   <div class="sent_time off">Yesterday 11:25pm</div>
		</div>		
		<div class="user-details-wrapper ">
			<div class="user-profile">
				<img src="assets/img/profiles/d.jpg"  alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
			</div>
			<div class="user-details">
			  <div class="bubble">	
					How was the meeting?
			   </div>
			</div>					
			<div class="clearfix"></div>
			<div class="sent_time off">Yesterday 11:25pm</div>
		</div>
		<div class="user-details-wrapper ">
			<div class="user-profile">
				<img src="assets/img/profiles/d.jpg"  alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
			</div>
			<div class="user-details">
			  <div class="bubble">	
					Let me know when you free
			   </div>
			</div>					
			<div class="clearfix"></div>
			<div class="sent_time off">Yesterday 11:25pm</div>
		</div>
		<div class="sent_time ">Today 11:25pm</div>
		<div class="user-details-wrapper pull-right">
			<div class="user-details">
			  <div class="bubble sender">	
					Let me know when you free
			   </div>
			</div>					
			<div class="clearfix"></div>
			<div class="sent_time off">Sent On Tue, 2:45pm</div>
		</div>		
	</div>
	</div>
	<div class="chat-input-wrapper" style="display:none">
		<textarea id="chat-message-input" rows="1" placeholder="Type your message"></textarea>
	</div>
	<div class="clearfix"></div>
	</div>
</div>
<!-- END CHAT --> 
<!-- END CONTAINER --> 
<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> 
<script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/plugins/breakpoints.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script> 
<!-- END CORE JS FRAMEWORK --> 
<!-- BEGIN PAGE LEVEL JS --> 	
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script> 	
<script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<!-- END PAGE LEVEL PLUGINS --> 	
<script src="assets/js/email_comman.js" type="text/javascript"></script> 
<!-- BEGIN CORE TEMPLATE JS --> 
<script src="assets/js/core.js" type="text/javascript"></script> 
<script src="assets/js/chat.js" type="text/javascript"></script> 
<script src="assets/js/demo.js" type="text/javascript"></script> 
<!-- END CORE TEMPLATE JS --> 
<!-- END JAVASCRIPTS -->
</body>
</html>